<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Application form</title>
	<style>@import url("css/confirmationPage.css");</style>
</head>
<body>
<form action="confirmationPage.html" method="post">
<!--************** Header ***************-->
<div id="confirm">
<img src="images/exercise01.jpg" alt="First exercise image" id="image01">
<h1>
TOTAL FITNESS
</h1>
<img src="images/exercise02.jpg" alt="Second exercise image" id="image02">
<hr>
<strong>Thank you for completing the Application Form.We will be in contact soon.</strong>
<hr>
</div>
</body>
</html>