#side_bar 
{
	margin: 0;
	padding: 0;

	clear: both;

	float: left;
	width: 15%;
	box-sizing: border-box;

	list-style-type: none;
	margin-top: 2%;
}

#side_bar a 
{
	display: block;
	padding: 2.5%;
	border: 1px solid black;
	
	background-color: green;
	text-align: center;
	color: white;
	text-decoration: none;
}

#side_bar a:link, #side_bar a:visited 
{
	background-color: DarkSlateGray;
	color: white;
}

#side_bar a:hover 
{
	background-color: white;
	color: black;
	text-decoration: underline;
}
/*------------------------------------*/

aside
{
	width: 22.5%;
	float: left;
	background: #FFFF66;
	padding:10px;
	margin-top: 2%;
	margin-left: 2.5%;	
}

/*------------------------------------*/

h3
{
	text-align: center;
	text-decoration: underline;
}

h4
{
	text-align: center;
}

img 
{
	height: 200px;
	width: 225px;
}
