<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activities</title>
	<style>
		@import url("css/basics.css");
		@import url("css/nav_bar.css");
		@import url("css/activities.css");
	</style>
</head>
<body>
<!-- ***************** Header *****************-->
<img src="images/image01.jpg" alt="Centre at night" id="image01">
<img src="images/image02.jpg" alt="Centre at day" id="image02">
<h1>
Ratoath Community Centre
</h1>
<ul id="nav_bar">
	<li><a href="index.html">Home</a></li>
	<li id="currentPage"><a href="activities.html">Activities</a></li>
	<li><a href="venueTheathre.html">Venue Theathre</a></li>
	<li><a href="location.html">Centre location</a></li>
	<li><a href="contactUS.html">Contact us</a></li>
	<li><a href="photoGallery.html">Photo Gallery</a></li>
</ul>
<!-- ***************** Side bar *****************-->
<ul id="side_bar">
	<li><a href="activities.html">Activities</a></li>
	<li><a href="signUp.html">Sign Up!</a></li>
</ul>
<!-- ***************** 2 Column liquid layout *****************-->
<aside>
	<h3>Combat training</h3>
<!--*** new activity ***-->
	<hr>
	<h4>Ratoath Golden Gloves boxing club</h4>
	<img src="images/activity05.jpg" alt="Golden Gloves boxing club picture">
	<p>
	Ratoath Community Centre 12:30 - 2:30pm. Run by Qualified Coaches. 9 to 14 years olds training separately for 1st hour. 15 to adult training for the 2nd hour. Wednesday Nights: 8:15pm Age group: 9+ up
	</p>
	<p>
	Price: &euro;6 for a each class
	<br>
	Age group: 9+ Years old
	<br>
	Contact: Fergus 087-6472747
	<br>
	</p>
<!--*** new activity ***-->
	<hr>
	<h4>Taekwondo Olympic Style for Kids</h4>
	<img src="images/activity06.gif" alt="Taekwondo picture">
	<p>
	To encourage a child to participate in regular structured exercise is to give them a gift for life.Research has proven that children who participate in sporting activities as children are far more likely to continue with exercise throughout their adult life.Taekwon-Do is considered by many experts to be a life leveller.  Regular training encourages a physical and mental natural balance.  It evens out attitudes, emotions, and actions.
	</p>
	<p>
	Price: &euro;100 for a 12 week term
	<br>
	Age group: 7 - 13 Years old
	<br>
	Contact: Joe 086-3355560
	<br>
	</p>
</aside>

<aside>
	<h3>Dancing</h3>
<!--*** new activity ***-->
	<hr>
	<h4>ZUMBA fitness with DANCEFIT</h4>
	<img src="images/activity03.jpg" alt="ZUMBA picture">
	<p>
	A Latin Inspired, Easy to Follow, Calorie Burning, Dance Fitness Party!!
	</p>
	<p>
	Price: &euro;10 for a each class
	<br>
	Age group: All ages
	<br>
	Contact: Jennie 085-7406814
	<br>
	</p>
<!--*** new activity ***-->
	<hr>
	<h4>The Academy of Russian Ballet</h4>
	<img src="images/activity04.jpg" alt="Russian Ballet picture">
	<p>
	Monica Loughman, Irelands most famous ballerina and artistic director of the Irish Youth Russian Ballet, is excited to be returning to Ratoath Community Centre.
	</p>
	<p>
	Monica has a truly unique approach to teaching ballet. Inspiring the children with demonstrations and encouraging them to develop their individual talents in a warm and friendly environment. After travelling and performing all over the world, Monica feels it's time to invest in Irish children and bring back her expertise and knowledge to Ireland... Monica's goal is to bring ballet of an International standard to Ireland.
	</p>
	<p>
	Junior classes are taught by Ms Aine McNamara under the direct supervision of Ms Loughman. All classes have a fun and friendly atmosphere that are designed to bring out the best in every child. Advanced booking would be advised.
	</p>
	<p>
	Price: &euro;100 for a 12 week term
	<br>
	Age group: 6 - 14 Years old
	<br>
	Contact: Monica 086-8012246
	<br>
	</p>
</aside>

<aside>
	<h3>Singing</h3>
<!--*** new activity ***-->
	<hr>
	<h4>Glee Club</h4>
	<img src="images/activity01.jpg" alt="Glee club picture">
	<p>
	The emphasis on our club is to nourish your child's inner talents for performance, while also helping them develop socially, personally and artistically all in a fun and safe environment. The art of performance can help boost your child's confidence while still having fun and meeting new friends.
	</p>
	<p>
	Price: &euro;100 for a 12 week term
	<br>
	Age group: 4 - 12 Years old
	<br>
	Contact: Danielle 0852166274
	<br>
	</p>
<!--*** new activity ***-->
	<hr>
	<h4>Ratoath Musical & Drama Society</h4>
	<img src="images/activity02.jpg" alt="Musical & Drama Society picture">
	<p>
	Group dedicated to the promotion and enjoyment of musical theatre and drama in Ratoath.
	This is the group behind the hugely successful Cinderella Pantomime that packed out the Venue theatre in January last showcasing some wonderful talent amongst the young and not so young in our community.
	</p>
	<p>
	Price: &euro;100 for a 12 week term
	<br>
	Age group: All ages
	<br>
	Contact: Aisling 086-8446166
	<br>
	</p>

</aside>
<!-- ***************** footer *****************-->
<footer>
<hr>
<p>
Nicky Randles
<br>
<a href="mailto:b00058026@student.itb.ie">b00058026@student.itb.ie</a>
<br>
<a href="siteMap.html">Site Map</a>
<br>
&copy; Ratoath Community Centre
</p>
</footer>
</body>
</html>