<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ratoath Community Centre</title>
	<style>
		@import url("css/basics.css");
		@import url("css/nav_bar.css");
		@import url("css/contactUs.css");
	</style>
</head>
<body>
<!-- ***************** Start of wrapper *****************-->
<div id="wrapper">
<!-- ***************** Header *****************-->
<img src="images/image01.jpg" alt="Centre at night" id="image01">
<img src="images/image02.jpg" alt="Centre at day" id="image02">
<h1>
Ratoath Community Centre
</h1>
<ul id="nav_bar">
	<li><a href="index.html">Home</a></li>
	<li><a href="activities.html">Activities</a></li>
	<li><a href="venueTheathre.html">Venue Theathre</a></li>
	<li><a href="location.html">Centre location</a></li>
	<li id="currentPage"><a href="contactUS.html">Contact us</a></li>
	<li><a href="photoGallery.html">Photo Gallery</a></li>
</ul>

<div id="contacts">
  <h2></h2>
    <!-- ***************** Table for contacts *****************-->
	<table border="1">
		<caption>Contacts in the Ratoath Community Centre</caption>

		<tr>
			<th colspan="2" id="day">Day</th>
		</tr>
		<tr>
			<td>Caretaker:</td> <td>Denis McMullan</td>
		</tr>
		<tr>
			<td>Reception<br>/Box office:</td> <td>Marie Rooney<br> Elaine Doyle<br> Margaret Ryan <br>Gareth Balmer<br> Denise Sherry</td>
		</tr>
		<tr>
			<td>Accounts:</td> <td>Imelda Brennan</td>
		</tr>
		<tr>
			<td>Happy Days<br> Childcare Manager:</td> <td>Debbie Killalea</td>
		</tr>
	</table>
</div>


<div id="details">
<h2></h2>
    <!-- ***************** Table for address and contact details *****************-->
	<table border="1">
		<caption>Address and Contact methods</caption>
		<tr>
			<th colspan="2">Address</th>
		</tr>
		<tr>
			<td colspan="2">Ratoath Community Centre<br> Main Street<br> Ratoath<br> Co. Meath.</td>
		</tr>
		<tr>
			<th colspan="2">Contact method</th>
		</tr>
		<tr>
				<td>Tel:</td> <td>01-6895600</td>
		</tr>
		<tr>
				<td>Fax:</td> <td>01-6895601 </td>
		</tr>
		<tr>
				<td>Email:</td> <td>info@ratoathcc.ie</td>
		</tr>
		<tr>
				<td>Web:</td> <td><a href="http://ratoathcc.ie/index.php">www.ratoathcc.ie</a></td>
		</tr>
	</table>
</div>
<!-- ***************** footer *****************-->
<footer>
<hr>
<p>
Nicky Randles
<br>
<a href="mailto:b00058026@student.itb.ie">b00058026@student.itb.ie</a>
<br>
<a href="siteMap.html">Site Map</a>
<br>
&copy; Ratoath Community Centre
</p>
</footer>
</div>
<!-- ***************** End of wrapper *****************-->
</body>
</html>