<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shop</title>
	<style>
		@import url("css/basics.css");
		@import url("css/nav_bar.css");
		@import url("css/location.css");
	</style>
</head>
<body>
<!-- ***************** Header *****************-->
<img src="images/image01.jpg" alt="Centre at night" id="image01">
<img src="images/image02.jpg" alt="Centre at day" id="image02">
<h1>
Ratoath Community Centre
</h1>
<ul id="nav_bar">
	<li><a href="index.html">Home</a></li>
	<li><a href="activities.html">Activities</a></li>
	<li><a href="venueTheathre.html">Venue Theathre</a></li>
	<li id="currentPage"><a href="location.html">Centre location</a></li>
	<li><a href="contactUS.html">Contact us</a></li>
	<li><a href="photoGallery.html">Photo Gallery</a></li>
</ul>
<!-- ***************** Details *****************-->
<div id="details">
<h3>
Directions to Ratoath Community Centre:
</h3>
<p>
The Ratoath Community Centre is located in the town of Ratoath, County Meath. Ratoath can be easily reached via the N2 or N3 roads via the M50 Dublin ring road.
</p>
<img src="images/map.gif" alt="map to ratoath">
</div>
<!-- ***************** 4 Column liquid layout *****************-->
<div id="north">
<h4>
From the North
</h4>
<p>
Follow Motorway (M1) and Road (N1) to Drogheda. Follow signs to Duleek to leave by Mary Street (R125), proceed for 10-15 mins. Procedd on this road until you get to the junction with the main N2 road. At junction with N2 turn Left (signposted Dublin). Proceed along the N2 and Turn right at junction with R155 (signposted Ratoath). When you get to Ratoath village, go through the first traffic lights, take a left at the next Tjunction and the centre is on your left hand side.
</p>
</div>

<div id="dublin">
<h4>
From Dublin
</h4>
<p>
From the City Centre take N3 towards Navan, passing Blanchardstown Shopping Centre on your left. Proceed for approx. 6 miles to a sign for Ratoath. Turn right onto R155 and proceed for 5-6 miles which will bring you directly into Ratoath village. At the first T junction take a right and the community centre will be on your left hand side.
</p>
</div>

<div id="west">
<h4>
From the West
</h4>
<p>
After Enfield take Motorway (M4) Dublin. At roundabout(signposted M50) Northbound) take first exit to join Motorway (M50). Proceed through toll bridge exiting onto N3 (Cavan/Navan). At next roundabout (edge of Blanchardstown) proceed forward for approx. 6 miles to a sign for Ratoath. Turn right onto R155 and proceed for 5-6 miles which will bring you directly into Ratoath village. At the first T junction take a right and the community centre will be on your left hand side.
</p>
</div>

<div id="south">
<h4>
From the South
</h4>
<p>
Take N7 towards Dublin, at Red Cow roundabout take M50 Northbound. Proceed through toll bridge exiting onto N3 (Cavan/Navan). At next roundabout (edge of Blanchardstown) proceed forward for approx. 6 miles to a sign for Ratoath. Turn right onto R155 and proceed for 5-6 miles which will bring you directly into Ratoath village. At the first Tjunction take a right and the community centre will be on your left hand side.
</p>
</div>
<!-- ***************** footer *****************-->
<footer>
<hr>
<p>
Nicky Randles
<br>
<a href="mailto:b00058026@student.itb.ie">b00058026@student.itb.ie</a>
<br>
<a href="siteMap.html">Site Map</a>
<br>
&copy; Ratoath Community Centre
</p>
</footer>
</body>
</html>